.footer {
    background-color: #252830;
    color: #ffffff;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 88px 0;
}

.footer__copyright {
    display: flex;

}

.footer__copyright-col {
    font-weight: 600;
    font-size: 48px;
    line-height: 65px;
    align-items: center;
    color: #464E62;
    margin-right: 58px;
}

.footer__copyright-author-name {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.7;
    margin-bottom: 18px;
}

.footer__copyright-author-info {
    font-size: 16px;
    color: #464E62;
    line-height: 1.7;
}



.footer__data {
    width: 66%;
    color: rgba(255, 255, 255, 0.45);
    line-height: 1.8;
}

.footer__data .menu {
    margin-bottom: 61px;

}

.footer__data .menu__list {
    justify-content: start;

}

.footer__data-content {
    display: flex;
    justify-content: space-between;
}

.footer__data-content-col {
    width: 48%;
}

.footer__data-content-about {
    margin-bottom: 50px;
}

.footer__qote-text {
    margin-bottom: 20px;
}

.footer__qote-autor {
    font-style: italic;
    color: #ffffff;
}