.user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.user__avatar {
  display: flex;
  justify-content: center;
  margin-bottom: 70px;

  @include desktop   {
    margin-bottom: 86px;
  }

  @include tablets {
    margin-bottom: 56px;
  }

  @include phones {
    margin-bottom: 38px;
  }
}

.user__avatar-style {
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 70px;
}


.user__data {
  font-weight: 600;
  width: 100%;

  @include tablets {
    line-height: 1.1;
  }

  td {
    padding-bottom: 15px;
  }

  tr:last-child td {
    padding-bottom: 0;
  }
}

.user__data-title {
  color: rgba($text-color, .3);

  @include desktop   {
    width: 53%;
  }
}   