.works {
    margin-bottom: 20px;
}

.works__preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    
    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -39%;
        color: rgba($text-color, .05);
    }
}

.works__preview-pic {
    width: 66%;
    position: relative;
    height: 549px;

}

.works__preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.thumbs {
    position: relative;
}

.works__preview-tumbs {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;
}

.works__privew-btns {
    position: absolute;
    width: 100px;
    top: 100%;
    right: 0;
}

.square-btns {
    display: flex;
    min-height: 50px;
}

.square-btn__item {
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    display: block;
    position: relative;

    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &_prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-270deg);
        }

        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }

    &_next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}
.works__preview-info {
    width: 24%;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;
}

.tags__item {
    margin-right: 15px;
    margin-bottom: 15px;
}

.tags__item {
    padding: 13px 21px;
    background: #f1f5f9;
    font-size: 15px;
    font-weight: 600;
    color: rgba($text-color, .7);
    border-radius: 50px;
  }

.works__preview-title {
    font-size: 30px;
    margin-bottom: 42px;
    font-weight: bold;
}

.works__preview-desc {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
    margin-bottom: 38px;
}

.iconed-link {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: $links-color;
    font-size: 18px;
    font-weight: bold;
  
    &:before {
      content: "";
      display: block;
      width: 15px;
      height: 15px;
      background: svg-load('link.svg', fill=$links-color) center center no-repeat;
      margin-right: 20px;
    }
  }