.works {
    margin-bottom: 20px;

    @include phones {
        margin-bottom: 110px;
    }
}

.works-containder {
    width: 100%;
}

.works__preview {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;

    &:before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        transform: translateY(-60%);
        line-height: 1;
        left: 100%;
        font-size: 400px;
        font-weight: 800;
        margin-left: -39%;
        color: rgba($text-color, .05);


        @include tablets {
            top: 17%;
            font-size: 300px;
            margin-left: -17%;
        }

        @include phones {
            content: "";
        }
    }

    @include tablets {
        flex-direction: column;
    }

    @include phones {
        align-items: center;
    }
}

.works__preview-pic {
    width: 66%;
    position: relative;
    height: 549px;

    @include desktop {
        width: 57%;
        height: 390px;
    }

    @include tablets {
        width: 90%;
        height: 404px;
        margin-bottom: 110px;
    }

    @include phones {
        height: 212px;
        width: 100%;
        margin-bottom: 58px;
    }

}

.works__preview-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.thumbs {
    position: relative;
}

.works__preview-tumbs {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 180px;

    @include tablets {
        width: 200px;
    }

    @include phones {
        display: none;
    }
}

.works__privew-btns {
    position: absolute;
    width: 100px;
    top: 100%;
    right: 0;

    @include phones {
        transform: translateY(-60px);
    }
}

.square-btns {
    display: flex;
    min-height: 50px;

    @include phones {
        min-height: 60px;
    }
}

.square-btn__item {
    width: 50px;
    height: 50px;
    background-color: #2d3c4e;
    display: block;
    position: relative;

    @include phones {


        width: 80px;
        height: 60px;
    }

    &:before {
        content: "";
        background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%) center center no-repeat;
        display: block;
        width: 8px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        transition: opacity .3s, margin-top .3s;
        opacity: .3;
    }

    &:hover {
        &:before {
            opacity: 1;
        }
    }

    &--prev {
        &:before {
            transform: translate(-50%, -50%) rotate(-270deg);
        }

        &:active {
            &:before {
                margin-top: 3px;
            }
        }
    }

    &--next {
        &:active {
            &:before {
                margin-top: -3px;
            }
        }
    }
}

.works__preview-info {
    width: 24%;

    @include desktop {
        width: 31%;
    }

    @include tablets {
        width: 100%;
        text-align: center;
    }

    @include phones {
        width: 95%;
        text-align: left;
        padding: 0 4%;
    }
}

.tags {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 26px;

    @include desktop {
        margin-top: 10px;
    }

    @include tablets {
        justify-content: center;
        margin-bottom: 15px;

    }

    @include phones {
        margin-bottom: 4px;
        justify-content: space-between;
    }
}

.tags__item {
    margin-right: 15px;
    margin-bottom: 15px;
}

.tags__item {
    padding: 13px 21px;
    background: #f1f5f9;
    font-size: 15px;
    font-weight: 600;
    color: rgba($text-color, .7);
    border-radius: 50px;
}

.works__preview-title {
    font-size: 30px;
    margin-bottom: 42px;
    font-weight: bold;

    @include tablets {
        margin-bottom: 22px;
    }

    @include phones {
        margin-bottom: 10px;
        font-size: 26px;
        margin-bottom: 6px;
    }
}

.works__preview-desc {
    font-weight: 600;
    color: rgba($text-color, .7);
    line-height: 1.8;
    margin-bottom: 38px;


    @include desktop {

        line-height: 1.9;
        margin-bottom: 52px;
    }

    @include tablets {
        padding: 0 16%;
        margin-bottom: 18px;
    }

    @include phones {
        padding: 0;
        line-height: 1.8;
        margin-bottom: 40px;
    }
}

.iconed-link {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    color: $links-color;
    font-size: 18px;
    font-weight: bold;

    &:before {
        content: "";
        display: block;
        width: 15px;
        height: 15px;
        background: svg-load('link.svg', fill=$links-color) center center no-repeat;
        margin-right: 20px;
    }

    @include tablets {
        font-size: 14px;
    }

    @include phones {
        font-size: 15px;
    }
}

.thumbs__item {

    &.active,
    &:hover {
        outline: 3px solid #f29400;
    }
}